Aaditya Mall 9326430750 Thane aadityarmall@gmail.com
Arushi Sangle 9619232329 Kanjurmarg arushigsangle@gmail.com
Manya Gor 7021017965 Chembur manya.gor086@nmims.edu.in
Mansi Chudasama 9769386085 Thane(W) mansijchudasama@gmail.com
Shivam Kulkarni 7045069796 Thane(W) shivam.kulkarni@gmail.com
Rajesh Mall 9820443150 Thane rajeshmall@yahoo.com
Seema Mall 9920443150 Thane seema@gmail.com
Keshav Mall 9029901037 Thane keshavmall@gmail.com
Harsh Kamdar 9829290909 King Circle
Shreyash Kothari 9876543210 Thane shreyask@gmail.com

